{
  "name": "si-crafts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:sandbox": "NEXT_PUBLIC_API_URL=http://localhost:8000 next dev --turbopack",
    "sandbox:backend": "cd backend && .venv/bin/python manage.py runserver 8000",
    "sandbox:seed": "cd backend && ./scripts/seed-sandbox.sh",
    "backup:production": "cd backend && ./scripts/backup-production.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "axe-core": "^4.13.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "fast-check": "^3.23.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7",
    "vitest-axe": "^0.1.0",
    "wrangler": "^4.120.0"
  }
}
